# example-spring-boot-streams-kafka

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/danielhatanaka/: Application.java
src/main/java/br/com/danielhatanaka/avro/: UserAvroDTO.java
src/main/java/br/com/danielhatanaka/config/: UserStreamerConfig.java
src/main/java/br/com/danielhatanaka/mapper/: Mapper.java  UserMapper.java
src/main/java/br/com/danielhatanaka/model/: User.java
src/main/java/br/com/danielhatanaka/resource/processor/: ProcessorController.java  UserOutput.java
src/main/java/hatanaka/example/kafka/: Application.java
src/main/java/hatanaka/example/kafka/configuration/: CloudConfig.java
src/main/java/hatanaka/example/kafka/domain/: User.java
src/main/java/hatanaka/example/kafka/listener/: UserListener.java
src/main/java/hatanaka/example/kafka/resource/: UserController.java
src/main/java/hatanaka/example/kafka/stream/: UserSink.java  UserSource.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/avro/: Ezeq.v1.avsc  User.v1.avsc
src/test/java/hatanaka/example/kafka/: ApplicationTests.java
