buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
        lombokVersion = '1.18.2'
        avroVersion = '1.8.2'
        avroPluginVersion = '0.15.1'
        confluentAvroSerializerVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:${avroPluginVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

//apply plugin: "com.commercehub.gradle.plugin.avro"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group 'br.com.danielhatanaka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    maven {
        url = "http://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-schema'
    implementation "org.apache.avro:avro:${avroVersion}"
//    implementation ("io.confluent:kafka-avro-serializer:${confluentAvroSerializerVersion}") {
//        exclude group: 'org.slf4j'
//    }

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

avro {
    outputCharacterEncoding = "UTF-8"
}

generateAvroJava {
    source "src/main/resources/avro"
    outputDir = file("src/main/java")
    fieldVisibility = "PRIVATE"
}