spring.cloud.stream.kafka.binder.brokers=broker

spring.cloud.stream.bindings.user-output.destination=asdasd
#spring.cloud.stream.bindings.user-output.contentType=application/vnd.user.v1+avro

spring.cloud.stream.schemaRegistryClient.endpoint=http://schema-registry:8081

spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true